; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
#board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5 -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
lib_deps = 
	NTPClient
	https://github.com/sstaub/NTP.git

[env:wifiduino32s3]
platform = espressif32
board = wifiduino32s3
framework = arduino
monitor_speed = 460800
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=5
monitor_dtr = 0
lib_deps = 
	https://github.com/sstaub/NTP.git
